spring.application.name=seniorcare
spring.datasource.url=jdbc:postgresql://ep-spring-rain-a50efpxn.us-east-2.aws.neon.tech/seniorcare?sslmode=require
spring.datasource.username=seniorcare_owner
spring.datasource.password=YLvDn0Zf6FXT
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
